<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Клиника "Рассвет"</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>
	<body>
		<div class="page-container">
			<div class="main-content">
				<header>
					<div class="clinic-name">
						<img src="../img/logo.png" alt="Логотип клиники" height="100">
						<p class="title">Рассвет</p>
					</div>
					<nav>
						<a class="navigation" href="index.html">Главная</a>
						<a class="navigation" href="specializations.html">Специальности</a>
						<a class="navigation" href="doctors.html">Все врачи</a>
					</nav>
				</header>
				<hr>
				<h1>Кардиология</h1>
				<div class="doctors">
					<div>
						<img src="../img/cardiology/alice-williams.jpg" alt="Фото Элис Уильямс" width="450px">
						<a class="doctors" href="alice-williams.html">Элис Уильямс</a>
					</div>
					<div>
						<img src="../img/cardiology/mary-adams.jpg" alt="Фото Мэри Адамс" width="450px">
						<a class="doctors" href="mary-adams.html">Мэри Адамс</a>
					</div>
					<div>
						<img src="../img/cardiology/paula-santos.png" alt="Фото Паулы Сантос" width="450px">
						<a class="doctors" href="paula-santos.html">Паула Сантос</a>
					</div>
				</div>
			</div>
			<hr class="footer">
			<footer>
				&copy; Все права защищены.
			</footer>
		</div>
	</body>
</html>