<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Клиника "Рассвет"</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>
	<body>
		<div class="page-container">
			<div class="main-content">
				<header>
					<div class="clinic-name">
						<img src="../img/logo.png" alt="Логотип клиники" height="100">
						<p class="title">Рассвет</p>
					</div>
					<nav>
						<a class="navigation" href="index.html">Главная</a>
						<a class="navigation" href="specializations.html">Специальности</a>
						<a class="navigation" href="doctors.html">Все врачи</a>
					</nav>
				</header>
				<hr>
				<h1>Марк Льюис</h1>
				<div class="doctor-info">
					<a href="../img/stomatology/mark-lewis.jpg" target="_blank"><img src="../img/stomatology/mark-lewis.jpg" alt="Фотография Марка Льюиса" width="450px"></a>
					<div class="doctor-descriprion">
						<h2>Описание врача</h2>
						<p class="doctor-desc-text">
							Занимается частной практикой более пяти лет. Специализируется на восстановительной стоматологии, зубных имплантатах и брекетах.
						</p>
						<h2>Квалификация</h2>
						<ul>
							<li class="doctor-desc-text">В 2012 году окончил Вашингтонский университет по специальности "стоматология".</li>
							<li class="doctor-desc-text">В 2015 году прошел интернатуру в Гарвардской медицинской школе.</li>
						</ul>
						<button type="button" class="btn btn-primary">Записаться к специалисту</button>
					</div>
				</div>
			</div>
			<hr class="footer">
			<footer>
				&copy; Все права защищены.
			</footer>
		</div>
	</body>
</html>